<!DOCTYPE html>
<html>
<head>
  
<style>
h1 {
  text-align: center;
}

button {
  margin: auto;
  background-color: blue;
  background-image: linear-gradient(to right, blue , hotpink);
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 100%;

}

input[type=text], input[type=password] {
  width: 99%;
  padding: 10px 10px;
  margin: 15px 0;
  display: inline-block;
  border: 2px solid #e4dfdf;
  box-sizing: border-box;
}



button:hover {
  opacity: 0.7;
}




.imagecontainer {
  background-color: rgba(80, 78, 78, 0.263);

  text-align: center;
  margin: auto;
  width: 30%;
  padding: 40px;
}

img.picture {
  width: 40%;
  border-radius: 50%;
}

.container {
  background-color: rgba(80, 78, 78, 0.263);

  margin: auto;
  width: 30%;
  padding: 40px;

}
body, html {
  font-family: Helvetica, Helvetica, sans-serif;
  height: 100%;
  background-image: linear-gradient(to right, rgb(198, 198, 245) , rgb(255, 217, 236));

}


</style>
</head>
<body>


<form action="./main.html" >
  <div class="imagecontainer">
    <img src="./loginimage.png" alt="picture" class="picture">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw">

    <button type="submit" action="./main.html" >Log In</button>

      
 
  </div>

</form>

</body>
</html>


