

<!DOCTYPE html>
<html>
<head>
  
<style>
h1 {
  text-align: center;
}
input[type=text], input[type=password] {
  width: 99%;
  padding: 10px 10px;
  margin: 15px 0;
  display: inline-block;
  border: 2px solid #e4dfdf;
  box-sizing: border-box;
}


button {
  margin: auto;
  background-color: blue;
  background-image: linear-gradient(to right, blue , hotpink);
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 100%;

}

button:hover {
  opacity: 0.7;
}




.imagecontainer {
  background-color: rgba(80, 78, 78, 0.263);

  text-align: center;
  margin: auto;
  width: 30%;
  padding: 40px;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  background-color: rgba(80, 78, 78, 0.263);

  margin: auto;
  width: 30%;
  padding: 40px;

}
body, html {
  font-family: Helvetica, Helvetica, sans-serif;
  height: 100%;
  background-image: linear-gradient(to right, rgb(198, 198, 245) , rgb(255, 217, 236));

}


.curtain{
  margin: auto;
  width: 100%;
  padding: 40px;
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}


</style>
</head>
<body>


<div class="imagecontainer">
  <h2>Upload .csv file containing Steps/Mood/Sleep info!</h2>
  <form action="#">
   <input type="file" id="myfile" name="filename">
   <input type="submit">
 </form>
</div>

</body>
</html>





